# ---- DATABASE SETTINGS ----
TYPEORM_CONNECTION_NAME=development
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=development
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES_PATH='/packages/common/src/**/**/*.ts'


