# ---- DATABASE SETTINGS ----
TYPEORM_CONNECTION_NAME=test
TYPEORM_TYPE=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=development_test
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false


