# ---- DATABASE SETTINGS ----
TYPEORM_CONNECTION_NAME=default
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=development
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true


